{
  "name": "project",
  "version": "1.0.0",
  "description": "Last education project",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --es-module-specifier-resolution=node app.js"
  },
  "author": "Tom Eliya & Hen Ben-lulu",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "express-validator": "^6.14.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.7.0",
    "mongoose": "^6.4.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^8.3.2"
  }
}
